#Предположим, у нас есть access.log веб-сервера.
#Как с помощью стандартных консольных средств найти 10 IP-адресов, 
#от которых было больше всего запросов?
#На выходе должен получиться либо bash скрипт, либо bash однострочник.

#!/usr/bin/bash
awk '{print $1}' access.log | sort | uniq -c | sort -r | head -n 10